KSEA_HISTORIAN_CONFIGURATION
{
	Version = 0.1
	
	LAYOUT
	{
		RECTANGLE
		{
			Anchor = 0.0,0.5
			Size = 1.0,0.125
			Position = 0.0,0.85
			Color = 0.0,0.0,0.0,0.5
		}
		
		FLAG
		{
			Anchor = 0.5,0.5
			Position = 0.1,0.85
			Scale = 1,1
			Default = Squad/Flags/default
		}
		
		TEXT
		{
			Anchor = 0.0,0.5
			Position = 0.25,0.85
			Size = 0.5,0.1
			Color = 1.0,1.0,1.0,1.0
			Value = <size=22><b><Vessel></b></size><N><size=8><N></size><b><UT></b> (<T+>)<N><size=12><Situation> @ <Body> (<Biome>, <Latitude>° <Longitude>°) </size>
			Alignment = MiddleLeft
			Height = 12
			Style = Normal
		}
	}
}