{
    "NAME":"Historian Extended",
    "URL":"https://github.com/Aelfhe1m/Historian-Expanded/raw/master/GameData/Historian/Historian.version",
    "GITHUB":
    {
        "USERNAME":"Aelfhe1m",
        "REPOSITORY":"Historian-Expanded",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":8,
		"PATCH":1
    },
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 8,
		"PATCH": 0
	}
}