Localization
{
	en-us
	{
		#Historian_Unmanned = unmanned
		#Historian_NoKerbalKonstructs = NO KK
		
		#Historian_Jetpack = jetpack
		#Historian_Thrusting = thrusting
		#Historian_Error = Error:
		
		#Historian_ButtonToolTip = Click to open Historian configuration window.
		
		// Editor
		#Historian_Suppressed = Suppressed
		#Historian_AlwaysActive = Always Active
		#Historian_AutoHideUI = Auto Hide UI
		#Historian_AlwaysShowConfigWindow = Always Display Configuration Window
		#Historian_UseAppLauncher = Use Stock App Launcher
		#Historian_UseToolbar = Use Blizzy's Toolbar
		#Historian_RightClickAction = Right click action
		#Historian_Layout = Layout
		#Historian_CustomText = Custom Text:
		#Historian_Persistent = Persistent
		#Historian_DefaultSpaceCenterLabel = Default Space Center Name:
		#Historian_LastActionTime = Time to remember action key press:
		#Historian_DayNames = Kerbin calendar day names:
		#Historian_DefaultEmptyCrewSlot = Default empty crew slot labels:
		#Historian_CrewedLabel = Crewed:
		#Historian_UncrewedLabel = Uncrewed:
		#Historian_MonthNames = Kerbin calendar month names:
	}
	
	ru
	{
		#Historian_Unmanned = Беспилотный
		#Historian_NoKerbalKonstructs = Нет КК
		
		#Historian_Jetpack = Джетпак
		#Historian_Thrusting = Полет
		#Historian_Error = Ошибка:
		
		#Historian_ButtonToolTip = Щелкните, чтобы открыть окно конфигурации Historian.
		
		// Editor
		#Historian_Suppressed = Выключен
		#Historian_AlwaysActive = Всегда активный
		#Historian_AutoHideUI = Авто-скрытие интерфейса
		#Historian_AlwaysShowConfigWindow = Всегда отображать окно конфигурации
		#Historian_UseAppLauncher = Использование стокового лаунчера приложения
		#Historian_UseToolbar = Использовать Blizzy's Toolbar
		#Historian_RightClickAction = Выбрать
		#Historian_Layout = Макет
		#Historian_CustomText = Свой текст:
		#Historian_Persistent = Постоянный
		#Historian_DefaultSpaceCenterLabel = Имя косм. центра по умолчанию:
		#Historian_LastActionTime = Нажмите, чтобы запомнить время действия
		#Historian_DayNames = Название Кербинского календаря:
		#Historian_DefaultEmptyCrewSlot = Пустой слот этикетки экипажа (по умолчанию):
		#Historian_CrewedLabel = С экипажем:
		#Historian_UncrewedLabel = Беспилотный:
		#Historian_MonthNames = Названия календарных месяцев Кербина:
	}
}