{
    "NAME":"Historian Extended",
    "URL":"https://raw.githubusercontent.com/Aelfhe1m/Historian-Expanded/master/GameData/KSEA/Historian/Historian.version",
    "GITHUB":
    {
        "USERNAME":"Aelfhe1m",
        "REPOSITORY":"Historian-Expanded",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":8
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
		"PATCH":2
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":2,
		"PATCH":2
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":2,
		"PATCH":99
    }
}